# Plugin-Demo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bf/qinx/hostofplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  readme.txt
app/src/main/java/com/bf/qinx/hostofplugin/: HookMode.java  MainActivity.java  SecondActivity.java  StubActivity.java  ThirdActivity.java
app/src/main/java/com/bf/qinx/hostofplugin/loadByHookAms/: AMSHookHelper.java
app/src/main/java/com/bf/qinx/hostofplugin/loadByHookInstrumentation/: InstrumentationHook.java
app/src/main/java/com/bf/qinx/hostofplugin/loadByStaticProxy/: ProxyActivity.java
app/src/main/java/com/bf/qinx/hostofplugin/merge/: MyApplication.java  Plugin.java  SharePatchFileUtil.java
app/src/main/java/com/bf/qinx/hostofplugin/utils/: ReflectUtil.java  ShareReflectUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml  third_activity.xml
app/src/main/res/values/: styles.xml
mylib/: build.gradle
mylib/src/androidTest/java/com/example/mylib/: ExampleInstrumentedTest.java
mylib/src/main/java/com/example/mylib/: DynamicProxyDemo.java
warcraftplugin/: build.gradle  public-xml.gradle
warcraftplugin/src/androidTest/java/com/example/warcraftplugin/: ExampleInstrumentedTest.java
warcraftplugin/src/main/: AndroidManifest.xml
warcraftplugin/src/main/java/com/example/warcraft/: MainActivity.java
warcraftplugin/src/main/java/com/example/warcraft/plugin/: BasePluginActivity.java  PatchActivity.java  PluginActivity.java
warcraftplugin/src/main/java/com/example/warcraft/plugin/fragment/: PatchNoResFragment.java  PatchResFragment.java
warcraftplugin/src/main/res/layout/: activity_main.xml  patch_activity.xml  patch_fragment.xml  plugin_activity.xml
warcraftplugin/src/main/res/values/: public.xml  strings.xml
warcraftplugin/src/test/java/com/example/warcraftplugin/: ExampleUnitTest.java
