<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mainTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="10dp"
        android:text="I'm Host"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/mainTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="启动插件Activity"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="加载无资源fragment"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_below="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="加载带资源fragment"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_below="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="跳转到第二个Activity"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_below="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="清理"
        />

</RelativeLayout>